        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.2#stable}
|_ -| . [,]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 13:39:12 /2025-05-19/

[13:39:12] [DEBUG] cleaning up configuration parameters
[13:39:12] [DEBUG] setting the HTTP timeout
[13:39:12] [DEBUG] setting the HTTP User-Agent header
[13:39:12] [DEBUG] creating HTTP requests opener object
do you want to check for the existence of site's sitemap(.xml) [y/N] N
[13:39:12] [DEBUG] used the default behavior, running in batch mode
[13:39:12] [INFO] starting crawler for target URL 'http://127.0.0.1/users'
[13:39:12] [INFO] searching for links with depth 1
[13:39:12] [DEBUG] declared web page charset 'utf-8'
[13:39:14] [INFO] searching for links with depth 2
please enter number of threads? [Enter for 1 (current)] 1
[13:39:14] [DEBUG] used the default behavior, running in batch mode
[13:39:14] [WARNING] running in a single-thread mode. This could take a while
[13:39:14] [DEBUG] declared web page charset 'iso-8859-1'
[13:39:14] [DEBUG] page not found (404)
do you want to normalize crawling results [Y/n] Y
[13:39:14] [DEBUG] used the default behavior, running in batch mode
do you want to store crawling results to a temporary file for eventual further processing with other tools [y/N] N
[13:39:14] [DEBUG] used the default behavior, running in batch mode
[13:39:14] [DEBUG] initializing the knowledge base
[13:39:14] [DEBUG] setting the HTTP Referer header to the target URL
[13:39:14] [DEBUG] setting the HTTP Host header to the target URL
[1/1] URL:
GET http://127.0.0.1/vulnerabilities/fi/?page=include.php
do you want to test this URL? [Y/n/q]
> Y
[13:39:14] [DEBUG] used the default behavior, running in batch mode
[13:39:14] [INFO] testing URL 'http://127.0.0.1/vulnerabilities/fi/?page=include.php'
[13:39:14] [INFO] using '/root/.local/share/sqlmap/output/results-05192025_0139pm.csv' as the CSV results file in multiple targets mode
[13:39:14] [INFO] testing connection to the target URL
[13:39:14] [DEBUG] declared web page charset 'iso-8859-1'
[13:39:14] [CRITICAL] page not found (404)
[13:39:14] [WARNING] HTTP error codes detected during run:
404 (Not Found) - 1 times
[13:39:14] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/root/.local/share/sqlmap/output/results-05192025_0139pm.csv'

[*] ending @ 13:39:14 /2025-05-19/

