/docs                 (Status: 200) [Size: 1347]
/security.php         (Status: 200) [Size: 1342]
/about.php            (Status: 200) [Size: 3727]
/index.php            (Status: 200) [Size: 1342]
/login.php            (Status: 200) [Size: 1342]
/tests                (Status: 200) [Size: 1147]
/database             (Status: 200) [Size: 2047]
/external             (Status: 200) [Size: 957]
/logout.php           (Status: 200) [Size: 1342]
/config               (Status: 200) [Size: 1398]
/setup.php            (Status: 200) [Size: 3699]
/vulnerabilities      (Status: 200) [Size: 4726]
/instructions.php     (Status: 200) [Size: 35566]
/phpinfo.php          (Status: 200) [Size: 1342]
